# Todo

./: README.md
src/: To Do.sln
src/To Do/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  To Do.csproj
src/To Do/DataAccess/: Constants.cs  DataContext.cs
src/To Do/DataAccess/Models/: Entity.cs  TodoModel.cs
src/To Do/Page/: AddPartPage.xaml  AddPartPage.xaml.cs  TodoDetailsPage.xaml  TodoDetailsPage.xaml.cs
src/To Do/Resources/Raw/: filetypes.txt
src/To Do/Resources/Styles/: Colors.xaml
src/To Do/Services/: TodoService.cs
src/To Do/Services/Helpers/: BoolToEntryEnableConverter.cs  BoolToNoteVisible.cs  CalendarImageConverter.cs  DateTimeConverter.cs  DateTimeCrossConverter.cs  DateToColorConverter .cs  DateToVisibilityConverter .cs  LabelDecorationConverter.cs  LabelVisibilityConverter.cs  StarImageConverter.cs
src/To Do/Services/Interfaces/: ITodoService.cs
src/To Do/ViewModels/: AddPartViewModel.cs  MainViewModel.cs  TodoDetailsPageViewModel.cs
src/To Do/ViewModels/Models/: TodoViewModel.cs
